PORT=8000
NODE_ENV=Productions
DB_URLS_EXISTING=mongodb://localhost:27018/amazkart
DB_URL=mongodb+srv://sadam:123@amazkartlive.6fmvp.mongodb.net/amazkart?retryWrites=true&w=majority&appName=amazkartLive



